<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="31dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/mobile_app_logo_transparent" />

            <TextView
                android:id="@+id/txtUOKEvents"
                android:layout_width="121dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="10px"
                android:paddingTop="5dp"
                android:text="UOK\nEvents"
                android:textAlignment="textStart"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgRefresh"
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"
                android:src="@drawable/refresh" />

            <ImageView
                android:id="@+id/imgMenu"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:src="@drawable/menu" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#009688">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="ADMIN"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Event Title"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txtEventTitle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/edittext_with_border"
                android:hint="Event Title"
                android:padding="7dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Event Description"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txtEventDescription"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/edittext_with_border"
                android:hint="Event Description"
                android:padding="7dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Date and Time"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/dateTimeEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/edittext_with_border"
                android:hint="Date and Time"
                android:padding="7dp"
                android:focusable="false"
                android:drawableRight="@drawable/calendar_month_24"
                android:clickable="true"
                android:inputType="none"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Venue"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txtVenue"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/edittext_with_border"
                android:hint="Venue"
                android:padding="7dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Ticket price"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txtTicketPrize"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/edittext_with_border"
                android:hint="Ticket price"
                android:padding="7dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Organized by"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txtOrganizedBy"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/edittext_with_border"
                android:hint="Organized by"
                android:padding="7dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnAddEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="15dp"
            android:text="Add Event"
            android:textSize="30dp"
            android:textStyle="bold"
            android:backgroundTint="#009688"/>

    </LinearLayout>
</ScrollView>